{
  "name": "definitivo",
  "version": "1.0.0",
  "description": "npm install -g protractor webdriver-manager update --versions.chrome=$(google-chrome --version | cut -d ' ' -f 3) // webdriver-manager start",
  "main": "conf.js",
  "dependencies": {
    "clipboardy": "^2.1.0",
    "eslint": "^5.16.0",
    "protractor": "^6.0.0",
    "protractor-image-comparison": "^3.3.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jasmine-spec-reporter": "^4.2.1",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "author": "",
  "license": "ISC"
}
